html {
	--gap: 10px;
	--gap2: calc(var(--gap) * 2);
	--width: 768px;
	--columns-count: 4;
}
body {
	margin: var(--gap) auto;
	padding: var(--gap);
	box-sizing: border-box;
	max-width: var(--width);
}
.bag {
	margin-bottom: var(--gap2);
	font-size: 1.2em;
}
.page {
	margin-bottom: var(--gap2);
	padding-bottom: var(--gap2);
	border-bottom: solid 1px silver;
}
.products {
	display: grid;
	grid-template-columns: repeat(var(--columns-count), 1fr);
	grid-gap: var(--gap);
	margin: 0;
	padding: 0;
	list-style: none;
}
.products-item a {
	display: grid;
	grid-template-areas:
		"image image"
		"name	name"
		"price	buy";
	grid-template-columns:
		auto	1fr;
	grid-gap: var(--gap);
	align-items: center;
	padding: var(--gap);
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
.products-item-image {
	grid-area: image;
	display: flex;
	align-items: center;
	justify-content: center;
	background: gray;
	height: calc((var(--width) - var(--gap)) / var(--columns-count) - var(--gap) * 3);
}
.products-item-image img {
	max-width: 100%;
	max-height: 100%;
}
.products-item-name {
	grid-area: name;
}
.products-item-price {
	grid-area: price;
}
.products-item-buy {
	grid-area: buy;
}

.more {
	width: 100%;
	cursor: pointer;
}

.product {
	display: grid;
	grid-template-areas:
		"name	name	name"
		"image	price	buy"
		"image	descr	descr";
	grid-template-columns:
		auto 	auto	1fr;
	grid-template-rows:
		auto
		auto
		1fr;
	grid-gap: var(--gap2);
	align-items: center;
	max-width: 640px;
}
.product-image {
	grid-area: image;
	display: flex;
	align-items: center;
	justify-content: center;
	background: gray;
	width: 300px;
	height: 300px;
}
.product-image img {
}
.product-name {
	grid-area: name;
}
.product-price {
	grid-area: price;
}
.product-buy {
	grid-area: buy;
}
.product-description {
	grid-area: descr;
	align-self: start;
}

.bag-products {
	margin: 0;
	padding: 0;
}
.bag-products-item {
	display: grid;
	grid-template-areas:
		"image	name	price	amount	sum	del";
	grid-template-columns:
		auto	4fr	1fr	auto	1fr	auto;
	grid-gap: var(--gap);
	align-items: center;
	margin-bottom: var(--gap);
}
.bag-products-item-image {
	grid-area: image;
	display: flex;
	align-items: center;
	justify-content: center;
	background: gray;
	width: 60px;
	height: 60px;
}
.bag-products-item-image img {
	max-width: 100%;
	max-height: 100%;
}
.bag-products-item-name {
	grid-area: name;
}
.bag-products-item-price {
	grid-area: price;
	text-align: right;
}
.bag-products-item-amount {
	grid-area: amount;
}
.bag-products-item-amount input {
	width: 40px;
}
.bag-products-item-sum {
	grid-area: sum;
	text-align: right;
}
.bag-products-item-del {
	grid-area: del;
}

.price::after {
	content: "$";
}

fieldset {
	display: grid;
	grid-template-columns: 1fr	3fr;
	margin-bottom: var(--gap);
	padding: var(--gap);
}
fieldset.required label::after {
	content: "*";
}

.nav {
	margin-bottom: var(--gap2);
}

@media screen and (max-width: 768px) {
	html {
		--width: 100vw;
		--columns-count: 2;
	}
}
